## DO NOT USE - WIP!

%packages

# File management
caja

# NetworkManager and related
NetworkManager
NetworkManager-tui

# Hardware-typed networking
NetworkManager-wifi

# Subnetworks
NetworkManager-ssh
NetworkManager-openvpn
NetworkManager-l2tp
NetworkManager-libreswan
NetworkManager-iodine
NetworkManager-openconnect
NetworkManager-pptp
NetworkManager-vpnc

# Tools related to terminals and terminal-like
tilda
android-tools
gmrun
beesu

# Text editor
geany

# Internet and related
firefox
hexchat

# Archivation
file-roller
p7zip
bzip2-static

# Tint2 panel
tint2

# Storage - fylesystems
gvfs-mtp
simple-mtpfs

%end
